# Nome da aplicação
spring.application.name=investments

# Porta do servidor
server.port=8080

# Configurações do banco de dados para rodar localmente (conectando ao Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/investments_db
spring.datasource.username=invest_user
spring.datasource.password=invest_password

# Permite que o JPA atualize o schema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado pelo JPA no console (ótimo para debug)
spring.jpa.show-sql=true